DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DBNAME"
NEXTAUTH_SECRET="dev-secret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GEMINI_API_KEY="AIzaSyCN_GS66nDSdzioN8YrLxLQ2a_1PA56eM0"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
